can you make the front end look similar to this code? the colors will remain inverted wherein the colors of the org account has a deep green background and a silver modals. use hex codes that are found in the student dashboard code. Filter will stay the same, also you can remove the "recently active" and replace it with perhaps something like 'matches your description'. please make the deisgn look two sides of the same coin for some uniformity, especially the navbar/header. Don't change the contents for the Filter though and contents of the profiles on the modals-- it should be about the person profile.

also please remove the chatbox. and add a bookmarking too and make its flag color red. thank you 

the student dashboard you'll use as reference:
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Green Bridge — DLSU OJT Portal</title>

<!-- Bootstrap 5 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Fraunces:wght@400;700&display=swap" rel="stylesheet">

<style>
/* ══════════════════════════════════════════
   CSS VARIABLES  (design tokens)
══════════════════════════════════════════ */
:root {
  --forest:     #1a3a24;
  --forest-mid: #2d5a3d;
  --forest-lt:  #3d7a52;
  --sage:       #e8f0e9;
  --sage-mid:   #d0e0d3;
  --sage-dk:    #b8ccbc;
  --mint:       #4caf78;
  --mint-lt:    #7ecf9a;
  --gold:       #c9952a;
  --red-alert:  #c0392b;
  --blue-soft:  #2980b9;
  --bs-body-bg: #e8f0e9;
  --text:       #1e2d22;
  --text-md:    #4a6350;
  --text-lt:    #7a9882;
  --shadow-sm:  0 1px 4px rgba(26,58,36,0.08);
  --shadow:     0 4px 18px rgba(26,58,36,0.1);
  --shadow-lg:  0 12px 42px rgba(26,58,36,0.16);
  --radius:     12px;
  --radius-lg:  18px;
}

/* ══════════════════════════════════════════
   BASE
══════════════════════════════════════════ */
body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  background: var(--sage);
  color: var(--text);
  min-height: 100vh;
}

h1,h2,h3,h4,h5 { font-family: 'Fraunces', serif; }

/* ══════════════════════════════════════════
   NAVBAR (top)
══════════════════════════════════════════ */
.gb-navbar {
  background: var(--forest) !important;
  height: 60px;
  padding: 0 28px;
  position: sticky;
  top: 0;
  z-index: 1030;
  box-shadow: 0 2px 12px rgba(0,0,0,0.22);
}

.gb-brand {
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 21px;
  color: #fff !important;
  letter-spacing: -0.3px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.gb-search-wrap {
  flex: 1;
  max-width: 420px;
  background: rgba(255,255,255,0.12);
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  transition: all .2s;
}
.gb-search-wrap:focus-within {
  background: rgba(255,255,255,0.18);
  border-color: rgba(255,255,255,0.35);
}
.gb-search-wrap input {
  background: transparent;
  border: none;
  color: #fff;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 13px;
  outline: none;
  padding: 7px 14px;
  flex: 1;
}
.gb-search-wrap input::placeholder { color: rgba(255,255,255,0.45); }
.gb-search-btn {
  background: var(--mint);
  border: none;
  color: #fff;
  font-weight: 600;
  font-size: 13px;
  padding: 0 16px;
  cursor: pointer;
  transition: background .2s;
  white-space: nowrap;
}
.gb-search-btn:hover { background: var(--mint-lt); }

.nav-icon-btn {
  width: 38px; height: 38px;
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 8px;
  color: rgba(255,255,255,0.85);
  display: flex; align-items: center; justify-content: center;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  font-size: 16px;
}
.nav-icon-btn:hover { background: rgba(255,255,255,0.2); color:#fff; }
.notif-dot {
  position: absolute; top: 7px; right: 7px;
  width: 7px; height: 7px;
  background: var(--red-alert);
  border-radius: 50%;
  border: 1.5px solid var(--forest);
}

.gb-user-chip {
  display: flex; align-items: center; gap: 10px;
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 10px;
  padding: 5px 12px 5px 6px;
  cursor: pointer;
  transition: all .2s;
  text-decoration: none;
}
.gb-user-chip:hover { background: rgba(255,255,255,0.18); }
.gb-avatar {
  width: 32px; height: 32px;
  background: linear-gradient(135deg, var(--mint), var(--forest-lt));
  border-radius: 8px;
  display: flex; align-items: center; justify-content: center;
  font-weight: 700; font-size: 13px; color:#fff;
  flex-shrink: 0;
}
.gb-user-name { font-size: 13px; font-weight: 600; color: #fff; line-height:1.2; }
.gb-user-role { font-size: 10px; color: rgba(255,255,255,0.5); }

/* ══════════════════════════════════════════
   SUB-NAV
══════════════════════════════════════════ */
.gb-subnav {
  background: var(--forest-mid);
  padding: 0 28px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  display: flex;
  gap: 2px;
  overflow-x: auto;
}
.gb-subnav::-webkit-scrollbar { display:none; }

.gb-subnav-item {
  padding: 12px 18px;
  font-size: 13px;
  font-weight: 600;
  color: rgba(255,255,255,0.6);
  cursor: pointer;
  border-bottom: 2.5px solid transparent;
  transition: all .2s;
  white-space: nowrap;
  user-select: none;
}
.gb-subnav-item:hover { color: rgba(255,255,255,0.9); }
.gb-subnav-item.active { color: #fff; border-bottom-color: var(--mint-lt); }

.gb-badge {
  display: inline-flex; align-items: center; justify-content: center;
  background: var(--red-alert); color:#fff;
  font-size: 9px; font-weight: 700;
  width: 16px; height: 16px;
  border-radius: 50%;
  margin-left: 5px;
  vertical-align: middle;
}

/* ══════════════════════════════════════════
   PAGES
══════════════════════════════════════════ */
.gb-page { display:none; }
.gb-page.active { display:block; animation: gbFadeUp .3s ease both; }
@keyframes gbFadeUp { from{opacity:0;transform:translateY(8px)} to{opacity:1;transform:translateY(0)} }

/* ══════════════════════════════════════════
   FILTER SIDEBAR
══════════════════════════════════════════ */
.filter-sidebar {
  background: var(--forest);
  border-radius: var(--radius-lg);
  padding: 24px;
  color: #fff;
  position: sticky;
  top: 110px;
}

.filter-title {
  font-family: 'Fraunces', serif;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 22px;
}

.filter-label {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgba(255,255,255,0.5);
  margin-bottom: 8px;
}

.gb-select {
  width: 100%;
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.15);
  color: #fff;
  padding: 8px 12px;
  border-radius: 8px;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 13px;
  outline: none;
  cursor: pointer;
  transition: border .2s;
  appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='rgba(255,255,255,0.5)' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 32px;
}
.gb-select:focus { border-color: var(--mint-lt); }
.gb-select option { background: var(--forest); }

.filter-check-label {
  display: flex; align-items: center; gap: 9px;
  font-size: 13px;
  color: rgba(255,255,255,0.8);
  cursor: pointer;
  margin-bottom: 8px;
  user-select: none;
}
.filter-check-label input[type="checkbox"] {
  accent-color: var(--mint);
  width: 15px; height: 15px;
  cursor: pointer;
}

.btn-filter-apply {
  width: 100%;
  background: rgba(255,255,255,0.15);
  border: 1px solid rgba(255,255,255,0.25);
  color: #fff;
  padding: 10px;
  border-radius: 9px;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all .2s;
  margin-top: 4px;
}
.btn-filter-apply:hover { background: var(--mint); border-color: var(--mint); }

/* ══════════════════════════════════════════
   OPPORTUNITY CARDS
══════════════════════════════════════════ */
.opp-card {
  background: #fff;
  border-radius: var(--radius-lg);
  padding: 22px;
  border: 1px solid #dde6de;
  box-shadow: var(--shadow-sm);
  transition: all .25s;
  cursor: pointer;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.opp-card:hover {
  box-shadow: var(--shadow);
  transform: translateY(-2px);
  border-color: var(--sage-dk);
}

.opp-type-badge {
  font-size: 11px; font-weight: 700;
  padding: 4px 10px;
  border-radius: 6px;
  letter-spacing: .3px;
}
.badge-ojt         { background: var(--forest); color:#fff; }
.badge-internship  { background: var(--forest-mid); color:#fff; }
.badge-workshop    { background: var(--gold); color:#fff; }
.badge-scholarship { background: var(--blue-soft); color:#fff; }

.bookmark-btn {
  background: transparent;
  border: none;
  color: #8fa892;
  font-size: 17px;
  cursor: pointer;
  width: 30px; height: 30px;
  border-radius: 6px;
  display: flex; align-items: center; justify-content: center;
  transition: all .2s;
  flex-shrink: 0;
}
.bookmark-btn:hover { color: var(--forest); background: #f0f4f1; }
.bookmark-btn.saved { color: var(--forest); }

.opp-title { font-family: 'Fraunces', serif; font-size: 18px; font-weight: 700; color: var(--text); line-height:1.3; }
.opp-company { font-size: 13px; color: var(--text-md); }
.opp-tag { font-size: 11px; font-weight: 600; padding: 3px 9px; border-radius: 20px; background: var(--sage); color: var(--forest); border: 1px solid var(--sage-dk); }

.btn-details {
  background: var(--forest); color:#fff;
  border: none; border-radius: 8px;
  padding: 9px; font-weight: 600; font-size: 13px;
  cursor: pointer; transition: background .2s;
  font-family: 'Plus Jakarta Sans', sans-serif;
  flex: 1;
}
.btn-details:hover { background: var(--forest-mid); }

.btn-apply {
  background: var(--forest-lt); color:#fff;
  border: none; border-radius: 8px;
  padding: 9px; font-weight: 600; font-size: 13px;
  cursor: pointer; transition: background .2s;
  font-family: 'Plus Jakarta Sans', sans-serif;
  flex: 1;
}
.btn-apply:hover { background: var(--mint); }
.btn-apply.applied { background: var(--mint); cursor: default; }

/* ══════════════════════════════════════════
   SECTION HEADINGS
══════════════════════════════════════════ */
.section-heading { font-family:'Fraunces',serif; font-size:24px; font-weight:700; color:var(--text); margin-bottom:3px; }
.section-sub { font-size:13px; color:var(--text-md); margin-bottom:18px; }

/* ══════════════════════════════════════════
   DASHBOARD CARDS
══════════════════════════════════════════ */
.gb-card {
  background: #fff;
  border-radius: var(--radius-lg);
  padding: 22px 24px;
  border: 1px solid #dde6de;
  box-shadow: var(--shadow-sm);
}

.gb-card-title {
  font-family: 'Fraunces', serif;
  font-size: 16px; font-weight: 700; color: var(--text);
}

.gb-card-tag {
  font-size: 10px; font-weight: 700;
  letter-spacing: 1px; text-transform: uppercase;
  color: var(--text-lt);
  background: #f0f4f1;
  padding: 3px 8px;
  border-radius: 20px;
}

/* DTR HERO */
.dtr-hero {
  background: var(--forest);
  border-radius: var(--radius-lg);
  padding: 28px 32px;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.dtr-hero::before {
  content:'';
  position:absolute; right:-30px; top:-30px;
  width:200px; height:200px;
  background: rgba(255,255,255,0.03); border-radius:50%;
}

.duty-ring {
  width: 90px; height: 90px;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  flex-direction: column;
  cursor: pointer;
  transition: all .3s;
  border: 3px solid;
  flex-shrink: 0;
}
.duty-ring.off {
  background: rgba(255,255,255,0.08);
  border-color: rgba(255,255,255,0.2);
  color: rgba(255,255,255,0.7);
}
.duty-ring.on {
  background: rgba(76,175,120,0.15);
  border-color: var(--mint);
  color: var(--mint-lt);
  animation: dutyPulse 2.5s infinite;
}
@keyframes dutyPulse {
  0%   { box-shadow: 0 0 0 0 rgba(76,175,120,0.4); }
  70%  { box-shadow: 0 0 0 14px rgba(76,175,120,0); }
  100% { box-shadow: 0 0 0 0 rgba(76,175,120,0); }
}
.duty-ring:hover { transform: scale(1.06); }
.ring-icon { font-size: 22px; }
.ring-lbl  { font-size: 10px; font-weight:700; letter-spacing:.5px; text-align:center; margin-top:2px; }

.dtr-status { font-size:12px; font-weight:500; color:rgba(255,255,255,0.55); }
.dtr-status.active { color: var(--mint-lt); }

/* Progress */
.prog-track {
  height: 8px;
  background: rgba(255,255,255,0.1);
  border-radius: 20px;
  overflow: hidden;
}
.prog-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--mint), var(--mint-lt));
  border-radius: 20px;
  transition: width 1.2s cubic-bezier(.4,0,.2,1);
  position: relative;
}
.prog-fill::after {
  content:'';
  position:absolute; right:0; top:0; bottom:0; width:40px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.22));
  animation: shimmer 2.2s infinite;
}
@keyframes shimmer { 0%{opacity:0} 50%{opacity:1} 100%{opacity:0} }

.prog-stat-card {
  background: rgba(255,255,255,0.07);
  border-radius: 10px;
  padding: 10px 12px;
  text-align: center;
}
.prog-stat-val { font-weight:700; font-size:18px; color:#fff; }
.prog-stat-lbl { font-size:10px; color:rgba(255,255,255,0.5); margin-top:2px; }

/* Alert pills */
.alert-pill {
  border-radius: var(--radius);
  padding: 14px 16px;
  border: 1px solid;
  flex: 1;
}
.alert-pill.warn   { background:#fff8f0; border-color:#f0d090; }
.alert-pill.good   { background:#f0faf4; border-color:#90d0a8; }
.alert-pill.info   { background:#f0f4ff; border-color:#90a8e0; }

.alert-lbl  { font-size:10px; font-weight:700; letter-spacing:1.5px; text-transform:uppercase; color:var(--text-lt); margin-bottom:2px; }
.alert-pill.warn .alert-lbl  { color:#a06000; }
.alert-pill.good .alert-lbl  { color:#2a7a50; }
.alert-val  { font-weight:700; font-size:16px; color:var(--text); }
.alert-desc { font-size:11px; color:var(--text-lt); }

/* Logbook entries */
.log-entry { display:flex; gap:14px; padding:14px 0; border-bottom:1px solid #f0f4f1; }
.log-entry:last-child { border-bottom:none; }
.log-week  { font-size:10px; font-weight:700; color:var(--text-lt); letter-spacing:1px; width:44px; flex-shrink:0; padding-top:2px; }
.log-title-text { font-size:13px; font-weight:600; color:var(--text); margin-bottom:3px; }
.log-preview { font-size:12px; color:var(--text-md); line-height:1.5; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden; }

.status-chip {
  font-size:9px; font-weight:700;
  letter-spacing:1px; text-transform:uppercase;
  padding:3px 8px; border-radius:20px;
  display:inline-block;
}
.chip-approved { background:#e8f9ee; color:#1a6b3a; }
.chip-pending  { background:#fff8e8; color:#7a5000; }
.chip-commented{ background:#e8f0ff; color:#2040a0; }

/* Skill chips */
.skill-chip {
  display:inline-flex; align-items:center; gap:6px;
  font-size:12px; font-weight:600;
  padding:6px 12px; border-radius:8px; border:1.5px solid;
}
.skill-excellent { background:#eafaf1; border-color:#90d4a8; color:#1a6b3a; }
.skill-good      { background:#eaf2ff; border-color:#90b8e0; color:#1a40a0; }
.skill-learning  { background:#fff8ea; border-color:#e0c070; color:#7a5000; }

/* Week bars */
.week-bars { display:flex; align-items:flex-end; gap:7px; height:72px; padding-top:8px; }
.bar-wrap { flex:1; display:flex; flex-direction:column; align-items:center; gap:5px; }
.week-bar { width:100%; border-radius:4px 4px 0 0; min-height:4px; cursor:pointer; transition:background .2s; }
.bar-normal  { background: var(--sage-mid); }
.bar-normal:hover { background: var(--forest-lt); }
.bar-current { background: var(--forest); }
.bar-under   { background: #e74c3c; }
.bar-lbl     { font-size:9px; color:var(--text-lt); font-weight:600; letter-spacing:.5px; }

/* Eval */
.eval-item {
  background:#f8faf8; border-radius:10px;
  padding:14px; border:1px solid #dde6de;
}
.eval-score { font-family:'Fraunces',serif; font-size:28px; font-weight:700; color:var(--forest); }
.eval-lbl   { font-size:11px; color:var(--text-lt); margin: 2px 0 6px; }
.eval-bar   { height:4px; background:#dde6de; border-radius:10px; overflow:hidden; }
.eval-bar-fill { height:100%; background:linear-gradient(90deg,var(--forest),var(--mint)); border-radius:10px; }

/* Doc items */
.doc-item {
  display:flex; align-items:center; gap:12px;
  padding:11px 14px;
  background:#f8faf8;
  border-radius:10px; border:1px solid #dde6de;
  cursor:pointer; transition:all .2s;
  margin-bottom:8px;
}
.doc-item:hover { background:var(--sage); border-color:var(--sage-dk); }
.doc-icon { width:36px; height:36px; border-radius:8px; display:flex; align-items:center; justify-content:center; font-size:16px; flex-shrink:0; }
.doc-icon.pdf  { background:#ffe8e8; }
.doc-icon.word { background:#e8eeff; }
.doc-icon.cert { background:#e8f9ee; }
.doc-status { font-size:10px; font-weight:700; letter-spacing:1px; text-transform:uppercase; }
.doc-status.signed  { color:#1a6b3a; }
.doc-status.pending { color:#7a5000; }
.doc-status.live    { color:#1a6b3a; }

/* Checklist */
.check-item {
  display:flex; align-items:center; gap:12px;
  padding:10px 12px; border-radius:8px; margin-bottom:8px;
  font-size:13px;
}
.check-item.done { background:#f0faf4; }
.check-item.todo { background:#fff8f0; color:#7a4000; border:1px solid #f0d090; }

/* Cert card */
.cert-card {
  background: linear-gradient(135deg, var(--forest), var(--forest-mid));
  border-radius: var(--radius-lg);
  padding: 22px 24px;
  color:#fff;
  position:relative; overflow:hidden;
}
.cert-card::before { content:'🎓'; position:absolute; right:70px; font-size:72px; opacity:.06; pointer-events:none; }
.cert-pct { font-family:'Fraunces',serif; font-size:42px; font-weight:700; color:var(--mint-lt); }

/* ══════════════════════════════════════════
   APPLICATIONS
══════════════════════════════════════════ */
.app-tab-row {
  display:flex; gap:4px;
  background:#fff; padding:5px;
  border-radius:10px; border:1px solid #dde6de;
  width:fit-content; margin-bottom:20px;
}
.app-tab {
  padding:7px 18px; border-radius:7px;
  font-size:13px; font-weight:600;
  color:var(--text-lt); cursor:pointer; transition:all .2s;
  border:none; background:transparent;
  font-family:'Plus Jakarta Sans',sans-serif;
}
.app-tab.active { background:var(--forest); color:#fff; }

.app-row {
  background:#fff; border-radius:var(--radius);
  padding:16px 20px; border:1px solid #dde6de;
  margin-bottom:12px; transition:all .2s; cursor:pointer;
  display:flex; align-items:center; gap:16px;
}
.app-row:hover { box-shadow:var(--shadow); border-color:var(--sage-dk); }
.app-logo {
  width:48px; height:48px; border-radius:10px;
  background:var(--sage); display:flex; align-items:center; justify-content:center;
  font-size:22px; flex-shrink:0;
}

/* ══════════════════════════════════════════
   COMMUNITY
══════════════════════════════════════════ */
.comm-card {
  background:#fff; border-radius:var(--radius-lg);
  padding:22px; border:1px solid #dde6de;
  transition:all .25s; height:100%;
}
.comm-card:hover { box-shadow:var(--shadow); transform:translateY(-2px); }
.comm-avatar {
  width:48px; height:48px; border-radius:12px;
  background:linear-gradient(135deg,var(--forest-lt),var(--mint));
  display:flex; align-items:center; justify-content:center;
  color:#fff; font-weight:700; font-size:16px; margin-bottom:12px;
}
.comm-skill-tag {
  font-size:10px; font-weight:600;
  padding:2px 8px; background:var(--sage);
  border-radius:20px; color:var(--forest);
  display:inline-block; margin:2px;
}
.btn-connect {
  width:100%; padding:8px;
  background:var(--forest); color:#fff;
  border:none; border-radius:8px;
  font-family:'Plus Jakarta Sans',sans-serif;
  font-weight:600; font-size:12px;
  cursor:pointer; transition:background .2s;
}
.btn-connect:hover { background:var(--forest-lt); }
.btn-connect.connected { background:var(--sage-dk); color:var(--forest); cursor:default; }

/* ══════════════════════════════════════════
   MODALS
══════════════════════════════════════════ */
.modal-content {
  border-radius: var(--radius-lg) !important;
  border: none !important;
  box-shadow: var(--shadow-lg) !important;
  font-family: 'Plus Jakarta Sans', sans-serif;
}
.modal-header {
  border-bottom: 1px solid #f0f4f1 !important;
  padding: 20px 24px 16px !important;
}
.modal-title { font-family:'Fraunces',serif; font-size:20px; font-weight:700; color:var(--text); }
.modal-body  { padding:20px 24px !important; }
.modal-footer { border-top:1px solid #f0f4f1 !important; padding:16px 24px !important; }

.form-label {
  font-size:11px; font-weight:700;
  letter-spacing:1px; text-transform:uppercase;
  color:var(--text-lt); margin-bottom:6px;
}
.form-control, .form-select {
  background: #f8faf8 !important;
  border: 1.5px solid #dde6de !important;
  border-radius: 9px !important;
  font-family: 'Plus Jakarta Sans', sans-serif !important;
  font-size: 13px !important;
  color: var(--text) !important;
  padding: 9px 13px !important;
}
.form-control:focus, .form-select:focus {
  border-color: var(--forest-lt) !important;
  box-shadow: 0 0 0 3px rgba(61,122,82,0.12) !important;
  background: #fff !important;
}

.btn-gb-primary {
  background: var(--forest); color:#fff;
  border:none; border-radius:9px;
  padding:10px 24px; font-weight:600; font-size:13px;
  cursor:pointer; transition:background .2s;
  font-family:'Plus Jakarta Sans',sans-serif;
}
.btn-gb-primary:hover { background:var(--forest-mid); color:#fff; }

.btn-gb-secondary {
  background:#f0f4f1; color:var(--text-md);
  border:1px solid #dde6de; border-radius:9px;
  padding:10px 18px; font-size:13px;
  cursor:pointer; transition:all .2s;
  font-family:'Plus Jakarta Sans',sans-serif;
}
.btn-gb-secondary:hover { background:#dde6de; }

.upload-drop {
  border:2px dashed #dde6de; border-radius:10px;
  padding:24px; text-align:center;
  cursor:pointer; transition:all .2s;
  color:var(--text-lt); font-size:13px;
}
.upload-drop:hover { border-color:var(--forest-lt); background:#f8faf8; }
.upload-drop .drop-icon { font-size:28px; margin-bottom:8px; }

/* ══════════════════════════════════════════
   NOTIFICATION PANEL
══════════════════════════════════════════ */
.notif-panel {
  position:fixed; top:62px; right:18px;
  width:340px; background:#fff;
  border-radius:var(--radius-lg);
  border:1px solid #dde6de;
  box-shadow:var(--shadow-lg);
  z-index:1050; display:none; overflow:hidden;
}
.notif-panel.open { display:block; animation:gbFadeUp .2s ease; }
.notif-header { padding:14px 20px; border-bottom:1px solid #f0f4f1; display:flex; justify-content:space-between; align-items:center; }
.notif-header h6 { font-family:'Fraunces',serif; font-size:16px; margin:0; }
.notif-clear { font-size:11px; color:var(--forest-lt); cursor:pointer; font-weight:600; }
.notif-item { padding:13px 20px; border-bottom:1px solid #f8faf8; display:flex; gap:12px; cursor:pointer; transition:background .15s; }
.notif-item:hover { background:#f8faf8; }
.notif-item.unread { background:#f4faf6; }
.notif-icon { font-size:20px; flex-shrink:0; }
.notif-text { font-size:12px; color:var(--text-md); line-height:1.5; }
.notif-time { font-size:10px; color:var(--text-lt); margin-top:3px; }

/* ══════════════════════════════════════════
   TOAST
══════════════════════════════════════════ */
.gb-toast-wrap {
  position:fixed; bottom:24px; right:24px;
  z-index:2000; display:flex; flex-direction:column; gap:8px;
  pointer-events:none;
}
.gb-toast {
  background: var(--forest); color:#fff;
  padding:13px 18px; border-radius:12px;
  font-size:13px; font-weight:500;
  display:flex; align-items:center; gap:10px;
  box-shadow:var(--shadow-lg);
  border-left:4px solid var(--mint);
  transform:translateX(120%);
  transition:transform .35s cubic-bezier(.34,1.56,.64,1);
  pointer-events:auto; max-width:320px;
}
.gb-toast.show  { transform:translateX(0); }
.gb-toast.error { border-left-color: var(--red-alert); }
.gb-toast.warn  { border-left-color: var(--gold); }

/* ══════════════════════════════════════════
   OPP DETAIL MODAL
══════════════════════════════════════════ */
.opp-detail-logo {
  width:64px; height:64px; border-radius:14px;
  background:var(--sage); display:flex; align-items:center;
  justify-content:center; font-size:28px; margin:0 auto 12px;
}
.detail-section-title {
  font-size:11px; font-weight:700;
  letter-spacing:1.5px; text-transform:uppercase;
  color:var(--text-lt); margin-bottom:7px;
}
.detail-stat-box {
  background:#f8faf8; border-radius:10px;
  padding:12px; border:1px solid #dde6de;
}

/* ══════════════════════════════════════════
   EMPTY STATE
══════════════════════════════════════════ */
.empty-state { text-align:center; padding:36px 16px; color:var(--text-lt); }
.empty-state .es-icon { font-size:38px; margin-bottom:10px; }
.empty-state h6 { font-family:'Fraunces',serif; font-size:16px; color:var(--text-md); margin-bottom:4px; }

/* ══════════════════════════════════════════
   PERFORMANCE PAGE
══════════════════════════════════════════ */
.perf-hero {
  background: var(--forest);
  border-radius: var(--radius-lg);
  padding: 28px 32px;
  color:#fff;
}
.perf-stat-val { font-family:'Fraunces',serif; font-size:36px; font-weight:700; color:var(--mint-lt); }
.perf-stat-lbl { font-size:12px; color:rgba(255,255,255,0.6); margin-top:4px; }

/* Misc utility */
.btn-outline-forest {
  background:transparent; color:var(--forest);
  border:1.5px solid var(--forest);
  padding:6px 14px; border-radius:8px;
  font-family:'Plus Jakarta Sans',sans-serif;
  font-weight:600; font-size:12px; cursor:pointer;
  transition:all .2s;
}
.btn-outline-forest:hover { background:var(--forest); color:#fff; }

.divider { height:1px; background:#f0f4f1; margin:14px 0; }

.page-hdr h1 { font-family:'Fraunces',serif; font-size:28px; font-weight:700; margin-bottom:4px; }
.page-hdr p  { font-size:14px; color:var(--text-md); }

/* Responsive tweaks */
@media (max-width: 768px) {
  .gb-subnav { gap:0; }
  .gb-subnav-item { padding:12px 12px; font-size:12px; }
  .dtr-hero { padding:20px; }
}
</style>
</head>
<body>

<!-- ══════════════════════════════════════════════════════════
     NAVBAR
══════════════════════════════════════════════════════════ -->
<nav class="gb-navbar d-flex align-items-center gap-3">
  <span class="gb-brand" onclick="showPage('home')">
    <img src="profile/iconlogo.png" alt="GreenBridge Logo" style="height: 40px; width: auto; display: block;">
     GREEN BRIDGE
  </span>

  <div class="gb-search-wrap ms-2" style="flex:1;max-width:420px">
    <input type="text" id="searchInput" placeholder="Search opportunities, companies..."
           onkeyup="if(event.key==='Enter') doSearch()">
    <button class="gb-search-btn" onclick="doSearch()">
      <i class="bi bi-search me-1"></i> Go
    </button>
  </div>

  <div class="ms-auto d-flex align-items-center gap-2">
    <div class="nav-icon-btn" title="Messages"><i class="bi bi-chat-dots"></i></div>
    <div class="nav-icon-btn" title="Mail"><i class="bi bi-envelope"></i></div>
    <div class="nav-icon-btn" id="notifBtn" title="Notifications" onclick="toggleNotif()">
      <i class="bi bi-bell"></i>
      <span class="notif-dot"></span>
    </div>
    <div class="gb-user-chip ms-1">
      <div class="gb-avatar" id="navAvatar">JD</div>
      <div>
        <div class="gb-user-name" id="navName">Juan Dela Cruz</div>
        <div class="gb-user-role">Student</div>
      </div>
      <i class="bi bi-chevron-down text-white-50 ms-1" style="font-size:11px"></i>
    </div>
  </div>
</nav>

<!-- SUB NAV -->
<div class="gb-subnav">
  <div class="gb-subnav-item active" data-page="home"        onclick="showPage('home')">Home</div>
  <div class="gb-subnav-item"        data-page="community"   onclick="showPage('community')">Community</div>
  <div class="gb-subnav-item"        data-page="applications"onclick="showPage('applications')">
    Applications <span class="gb-badge" id="appBadge">2</span>
  </div>
  <div class="gb-subnav-item"        data-page="performance" onclick="showPage('performance')">Performance Report</div>
  <div class="gb-subnav-item"        data-page="bookmarks"   onclick="showPage('bookmarks')">Bookmarks</div>
  <div class="gb-subnav-item"        data-page="dashboard"   onclick="showPage('dashboard')">
    <i class="bi bi-grid-1x2-fill me-1"></i> My Dashboard
  </div>
</div>

<!-- NOTIFICATION PANEL -->
<div class="notif-panel" id="notifPanel">
  <div class="notif-header">
    <h6>Notifications</h6>
    <span class="notif-clear" onclick="clearNotifs()">Mark all read</span>
  </div>
  <div id="notifList"></div>
</div>

<!-- ══════════════════════════════════════════════════════════
     PAGE: HOME  (Discover)
══════════════════════════════════════════════════════════ -->
<div class="gb-page active" id="page-home">
  <div class="container-fluid px-4 py-4" style="max-width:1380px">
    <div class="row g-4 align-items-start">

      <!-- Sidebar: 3 cols -->
      <div class="col-12 col-lg-3">
        <div class="filter-sidebar">
          <div class="filter-title"><i class="bi bi-sliders me-2"></i>Filters</div>

          <div class="mb-3">
            <div class="filter-label"><i class="bi bi-tag me-1"></i> Type</div>
            <select class="gb-select" id="filterType" onchange="applyFilters()">
              <option value="">All Types</option>
              <option value="OJT">OJT</option>
              <option value="Internship">Internship</option>
              <option value="Workshop">Workshop</option>
              <option value="Scholarship">Scholarship</option>
            </select>
          </div>

          <div class="mb-3">
            <div class="filter-label"><i class="bi bi-geo-alt me-1"></i> Location</div>
            <select class="gb-select" id="filterLocation" onchange="applyFilters()">
              <option value="">All Regions</option>
              <option value="Manila">Manila</option>
              <option value="Makati">Makati</option>
              <option value="BGC">BGC / Taguig</option>
              <option value="Remote">Remote</option>
            </select>
          </div>

          <div class="mb-3">
            <div class="filter-label"><i class="bi bi-building me-1"></i> Department</div>
            <select class="gb-select" id="filterDept" onchange="applyFilters()">
              <option value="">Select College</option>
              <option value="CCS">CCS — Computer Studies</option>
              <option value="CEAT">CEAT — Engineering</option>
              <option value="COB">COB — Business</option>
              <option value="CAS">CAS — Arts & Sciences</option>
            </select>
          </div>

          <div class="mb-3">
            <div class="filter-label"><i class="bi bi-display me-1"></i> Setup</div>
            <label class="filter-check-label">
              <input type="checkbox" id="chkRemote" checked onchange="applyFilters()"> Online / Remote
            </label>
            <label class="filter-check-label">
              <input type="checkbox" id="chkOnsite" checked onchange="applyFilters()"> Onsite / Face-to-Face
            </label>
          </div>

          <div class="mb-3">
            <div class="filter-label"><i class="bi bi-clock me-1"></i> Duration</div>
            <select class="gb-select" id="filterDuration" onchange="applyFilters()">
              <option value="">Any Duration</option>
              <option value="200">200 hours</option>
              <option value="300">300 hours</option>
              <option value="400">400 hours</option>
              <option value="500">500+ hours</option>
            </select>
          </div>

          <button class="btn-filter-apply" onclick="resetFilters()">
            <i class="bi bi-arrow-counterclockwise me-1"></i> Reset Filters
          </button>
        </div>
      </div>

      <!-- Content: 9 cols -->
      <div class="col-12 col-lg-9">
        <div class="section-heading">Recommended for You</div>
        <div class="section-sub">Based on your BS Computer Engineering profile</div>
        <div class="row g-3 mb-4" id="recommendedCards"></div>

        <div class="section-heading">Latest Opportunities</div>
        <div class="section-sub">Recently posted openings</div>
        <div class="row g-3 mb-4" id="latestCards"></div>

        <div class="section-heading">Workshops & Training</div>
        <div class="section-sub">Upskill during your internship</div>
        <div class="row g-3 mb-4" id="workshopCards"></div>
      </div>

    </div>
  </div>
</div>

<!-- ══════════════════════════════════════════════════════════
     PAGE: MY DASHBOARD
══════════════════════════════════════════════════════════ -->
<div class="gb-page" id="page-dashboard">
  <div class="container-fluid px-4 py-4" style="max-width:1380px">
    <div class="row g-4 align-items-start">

      <!-- Main column -->
      <div class="col-12 col-xl-8">

        <!-- DTR HERO -->
        <div class="dtr-hero mb-4">
          <div class="d-flex align-items-start justify-content-between flex-wrap gap-3">
            <div>
              <h2 class="mb-1" style="font-size:22px">Daily Time Record</h2>
              <p class="mb-3" style="font-size:13px;color:rgba(255,255,255,.6)">
                At <strong id="dtrCompany" style="color:var(--mint-lt)">—</strong> · Week <span id="dtrWeek">—</span>
              </p>

              <!-- Progress bar section -->
              <div class="mb-1 d-flex justify-content-between" style="font-size:12px;color:rgba(255,255,255,.7)">
                <span>OJT Progress</span>
                <span id="hoursLabel" style="font-weight:700;color:#fff;font-size:14px">0 / 400 hrs</span>
              </div>
              <div class="prog-track mb-3">
                <div class="prog-fill" id="progressBar" style="width:0%"></div>
              </div>
              <div class="row g-2">
                <div class="col-4"><div class="prog-stat-card"><div class="prog-stat-val" id="statCompleted">0</div><div class="prog-stat-lbl">Hours Done</div></div></div>
                <div class="col-4"><div class="prog-stat-card"><div class="prog-stat-val" id="statRemaining">400</div><div class="prog-stat-lbl">Remaining</div></div></div>
                <div class="col-4"><div class="prog-stat-card"><div class="prog-stat-val" id="statEst">—</div><div class="prog-stat-lbl">Est. Finish</div></div></div>
              </div>
            </div>

            <!-- Clock button -->
            <div class="d-flex flex-column align-items-center gap-2">
              <div class="duty-ring off" id="dutyRing" onclick="toggleClock()">
                <div class="ring-icon" id="ringIcon">⏸</div>
                <div class="ring-lbl"  id="ringLabel">CLOCK IN</div>
              </div>
              <div class="dtr-status" id="dtrStatus">Not clocked in</div>
            </div>
          </div>
        </div>

        <!-- ALERTS -->
        <div class="d-flex gap-3 mb-4 flex-wrap">
          <div class="alert-pill warn flex-fill">
            <div class="alert-lbl"><i class="bi bi-exclamation-triangle me-1"></i>Weekly Hours</div>
            <div class="alert-val" id="alertWeekVal">—</div>
            <div class="alert-desc" id="alertWeekDesc">Loading…</div>
          </div>
          <div class="alert-pill good flex-fill">
            <div class="alert-lbl"><i class="bi bi-journal-text me-1"></i>Logbook</div>
            <div class="alert-val" id="alertLogVal">—</div>
            <div class="alert-desc" id="alertLogDesc">—</div>
          </div>
          <div class="alert-pill info flex-fill">
            <div class="alert-lbl"><i class="bi bi-file-earmark me-1"></i>Documents</div>
            <div class="alert-val" id="alertDocVal">—</div>
            <div class="alert-desc" id="alertDocDesc">—</div>
          </div>
        </div>

        <!-- LOGBOOK + SKILLS ROW -->
        <div class="row g-4 mb-4">
          <div class="col-12 col-md-6">
            <div class="gb-card h-100">
              <div class="d-flex align-items-center justify-content-between mb-3">
                <div class="gb-card-title"><i class="bi bi-journal-text me-2"></i>Logbook</div>
                <button class="btn-outline-forest" onclick="openGbModal('logbookModal')">+ Submit</button>
              </div>
              <div id="logbookEntries">
                <div class="empty-state"><div class="es-icon">📋</div><p>No entries yet</p></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 d-flex flex-column gap-4">
            <!-- Skills -->
            <div class="gb-card">
              <div class="d-flex align-items-center justify-content-between mb-3">
                <div class="gb-card-title"><i class="bi bi-lightning-charge me-2"></i>Skills</div>
                <div class="gb-card-tag">FROM SUPERVISOR</div>
              </div>
              <div class="d-flex flex-wrap gap-2" id="skillsWrap">
                <span class="skill-chip skill-excellent"><i class="bi bi-star-fill"></i> Laravel</span>
                <span class="skill-chip skill-excellent"><i class="bi bi-star-fill"></i> React.js</span>
                <span class="skill-chip skill-good"><i class="bi bi-circle-fill"></i> REST APIs</span>
                <span class="skill-chip skill-good"><i class="bi bi-circle-fill"></i> Proactive</span>
                <span class="skill-chip skill-learning"><i class="bi bi-circle"></i> Docker</span>
              </div>
            </div>
            <!-- Weekly hours chart -->
            <div class="gb-card">
              <div class="d-flex align-items-center justify-content-between mb-2">
                <div class="gb-card-title"><i class="bi bi-bar-chart me-2"></i>Weekly Hours</div>
                <div class="gb-card-tag">LAST 7 WEEKS</div>
              </div>
              <div class="week-bars" id="weekBarsChart"></div>
              <div class="d-flex justify-content-between mt-2" style="font-size:11px;color:var(--text-lt)">
                <span>Target: 40h/week</span>
                <span id="thisWeekHours" style="color:var(--forest);font-weight:600">This week: 0h</span>
              </div>
            </div>
          </div>
        </div>

        <!-- EVALUATION -->
        <div class="gb-card">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <div class="gb-card-title"><i class="bi bi-bar-chart-line me-2"></i>Evaluation Scores</div>
            <div class="gb-card-tag" id="evalTag">NOT YET SUBMITTED</div>
          </div>
          <div class="row g-3" id="evalGrid"></div>
        </div>

      </div><!-- /main col -->

      <!-- Side column -->
      <div class="col-12 col-xl-4 d-flex flex-column gap-4">

        <!-- Today -->
        <div class="gb-card">
          <div class="d-flex align-items-center justify-content-between mb-2">
            <div class="gb-card-title"><i class="bi bi-clock me-2"></i>Today's Log</div>
            <div class="gb-card-tag" id="todayDate">—</div>
          </div>
          <div style="font-size:24px;font-weight:700;color:var(--forest);font-family:'Fraunces',serif" id="todayHours">0.0h</div>
          <div style="font-size:11px;color:var(--text-lt);margin-bottom:10px">hours logged today</div>
          <div id="todayDtrLog" style="font-size:12px;color:var(--text-md)">No entries today.</div>
        </div>

        <!-- Documents -->
        <div class="gb-card">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <div class="gb-card-title"><i class="bi bi-folder me-2"></i>Documents</div>
            <button class="btn-outline-forest" onclick="openGbModal('uploadModal')">+ Upload</button>
          </div>
          <div id="docListEl">
            <div class="empty-state"><div class="es-icon">📂</div><p>No files yet</p></div>
          </div>
        </div>

        <!-- Checklist -->
        <div class="gb-card">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <div class="gb-card-title"><i class="bi bi-check2-square me-2"></i>Requirements</div>
            <div class="gb-card-tag" id="checklistTag">0/6</div>
          </div>
          <div id="checklistEl"></div>
        </div>

        <!-- Certificate -->
        <div class="cert-card">
          <div class="d-flex align-items-center justify-content-between gap-3">
            <div>
              <h4 class="mb-1" style="font-size:16px">🏅 Certificate</h4>
              <p style="font-size:12px;color:rgba(255,255,255,.6);margin-bottom:10px">Complete all hours to unlock your certificate of completion.</p>
              <button class="btn-gb-primary" id="certBtn" disabled onclick="generateCert()" style="opacity:.5;cursor:not-allowed">
                <i class="bi bi-lock me-1"></i> Locked
              </button>
            </div>
            <div class="cert-pct" id="certPct">0%</div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<!-- ══════════════════════════════════════════════════════════
     PAGE: APPLICATIONS
══════════════════════════════════════════════════════════ -->

<!-- ══════════════════════════════════════════════════════════
     PAGE: PERFORMANCE REPORT
══════════════════════════════════════════════════════════ -->

<!-- ══════════════════════════════════════════════════════════
     PAGE: BOOKMARKS
══════════════════════════════════════════════════════════ -->

<!-- ══════════════════════════════════════════════════════════
     BOOTSTRAP MODALS
══════════════════════════════════════════════════════════ -->

<!-- TOAST CONTAINER -->
<div class="gb-toast-wrap" id="toastContainer"></div>

<!-- Bootstrap 5 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
// ══════════════════════════════════════════════════════════
//  NAVIGATION
// ══════════════════════════════════════════════════════════
function showPage(name) {
  document.querySelectorAll('.gb-page').forEach(p=>p.classList.remove('active'));
  document.getElementById('page-'+name)?.classList.add('active');
  document.querySelectorAll('.gb-subnav-item').forEach(i=>i.classList.toggle('active',i.dataset.page===name));
  closeNotifPanel();
  if (name==='dashboard')   renderDashboard();
  if (name==='applications') renderApplications();
  if (name==='community')   renderCommunity();
  if (name==='performance') renderPerformance();
  if (name==='bookmarks')   renderBookmarks();
}

// ══════════════════════════════════════════════════════════
//  TOAST
// ══════════════════════════════════════════════════════════
function toast(msg, type='success') {
  const el = document.createElement('div');
  el.className = `gb-toast ${type}`;
  el.innerHTML = (type==='success'?'✅':type==='error'?'❌':'⚠️')+' '+msg;
  document.getElementById('toastContainer').appendChild(el);
  requestAnimationFrame(()=>requestAnimationFrame(()=>el.classList.add('show')));
  setTimeout(()=>{el.classList.remove('show');setTimeout(()=>el.remove(),400)},3800);
}

// ══════════════════════════════════════════════════════════
//  BOOTSTRAP MODAL HELPERS
// ══════════════════════════════════════════════════════════
const bsModals = {};
function openGbModal(id) {
  if (!bsModals[id]) bsModals[id] = new bootstrap.Modal(document.getElementById(id));
  bsModals[id].show();
}
function closeGbModal(id) { bsModals[id]?.hide(); }

// ══════════════════════════════════════════════════════════
//  CLOCK IN / OUT
// ══════════════════════════════════════════════════════════

// ══════════════════════════════════════════════════════════
//  DASHBOARD
// ══════════════════════════════════════════════════════════

// ══════════════════════════════════════════════════════════
//  DISCOVER
// ══════════════════════════════════════════════════════════
function oppCardHtml(o) {
  const badgeClass = 'badge-'+o.type.toLowerCase();
  return `<div class="col-12 col-md-6 col-xl-4">
    <div class="opp-card" id="opp-${o.id}">
      <div class="d-flex align-items-start justify-content-between mb-3">
        <span class="opp-type-badge ${badgeClass}">${o.type}</span>
        <button class="bookmark-btn ${o.bookmarked?'saved':''}" onclick="toggleBookmark(${o.id})" title="Bookmark">
          <i class="bi ${o.bookmarked?'bi-bookmark-fill':'bi-bookmark'}"></i>
        </button>
      </div>
      <div class="opp-title mb-1">${o.title}</div>
      <div class="opp-company mb-2">${o.company} · ${o.location}</div>
      <div class="d-flex flex-wrap gap-1 mb-3">${o.tags.map(t=>`<span class="opp-tag">${t}</span>`).join('')}</div>
      <div class="d-flex gap-2 mt-auto">
        <button class="btn-details" onclick="showOppDetail(${o.id})">Details</button>
        <button class="btn-apply ${o.applied?'applied':''}" onclick="${o.applied?'':('openApply('+o.id+')')}">
          ${o.applied?'✓ Applied':'Apply'}
        </button>
      </div>
    </div>
  </div>`;
}

function emptyState(icon, msg) {
  return `<div class="col-12"><div class="empty-state"><div class="es-icon">${icon}</div><p>${msg}</p></div></div>`;
}

function renderDiscover(filter={}) {
  let all = [...S.opportunities];
  if (filter.q) { const q=filter.q.toLowerCase(); all=all.filter(o=>o.title.toLowerCase().includes(q)||o.company.toLowerCase().includes(q)||o.tags.some(t=>t.toLowerCase().includes(q))); }
  if (filter.type)     all=all.filter(o=>o.type===filter.type);
  if (filter.location) all=all.filter(o=>o.location.includes(filter.location));
  if (filter.dept)     all=all.filter(o=>o.tags.some(t=>t.includes(filter.dept)));

  const showRemote = document.getElementById('chkRemote')?.checked ?? true;
  const showOnsite = document.getElementById('chkOnsite')?.checked ?? true;
  if (!showRemote) all=all.filter(o=>!o.setup.toLowerCase().includes('remote'));
  if (!showOnsite) all=all.filter(o=>!o.setup.toLowerCase().includes('onsite')&&!o.setup.toLowerCase().includes('hybrid'));

  const rec      = all.filter(o=>o.recommended);
  const latest   = all.filter(o=>!o.recommended && o.type!=='Workshop' && o.type!=='Scholarship');
  const workshops= all.filter(o=>o.type==='Workshop'||o.type==='Scholarship');

  document.getElementById('recommendedCards').innerHTML = rec.length ? rec.map(oppCardHtml).join('') : emptyState('No matches');
  document.getElementById('latestCards').innerHTML      = latest.length ? latest.map(oppCardHtml).join('') : emptyState('No results');
  document.getElementById('workshopCards').innerHTML    = workshops.length ? workshops.map(oppCardHtml).join('') : emptyState('No workshops');
}

function applyFilters() {
  renderDiscover({ type:document.getElementById('filterType')?.value, location:document.getElementById('filterLocation')?.value, dept:document.getElementById('filterDept')?.value });
}

function resetFilters() {
  ['filterType','filterLocation','filterDept','filterDuration'].forEach(id=>{const el=document.getElementById(id);if(el)el.value='';});
  document.getElementById('chkRemote').checked=true;
  document.getElementById('chkOnsite').checked=true;
  renderDiscover(); toast('Filters reset','warn');
}

function doSearch() {
  renderDiscover({ q: document.getElementById('searchInput').value.trim() });
}

// ══════════════════════════════════════════════════════════
//  BOOKMARK
// ══════════════════════════════════════════════════════════
function toggleBookmark(id) {
  const o = S.opportunities.find(x=>x.id===id);
  o.bookmarked = !o.bookmarked;
  S.bookmarks  = S.opportunities.filter(x=>x.bookmarked);
  renderDiscover();
  toast(o.bookmarked ? 'Bookmarked!' : 'Bookmark removed', o.bookmarked?'success':'warn');
}

function renderBookmarks() {
  const el = document.getElementById('bookmarksGrid');
  el.innerHTML = S.bookmarks.length
    ? S.bookmarks.map(oppCardHtml).join('')
    : `<div class="col-12"><div class="empty-state"><h6>No bookmarks yet</h6><p>Click the bookmark icon on any opportunity to save it here.</p></div></div>`;
}

// ══════════════════════════════════════════════════════════
//  OPP DETAIL (Bootstrap modal)
// ══════════════════════════════════════════════════════════
function showOppDetail(id) {
  const o = S.opportunities.find(x=>x.id===id);
  document.getElementById('oppDetailContent').innerHTML = `
    <div class="text-center pb-3 mb-3" style="border-bottom:1px solid #f0f4f1">
      <div class="opp-detail-logo">🏢</div>
      <span class="opp-type-badge badge-${o.type.toLowerCase()}">${o.type}</span>
      <h4 class="mt-2 mb-1">${o.title}</h4>
      <div style="font-size:14px;color:var(--text-md)">${o.company} · ${o.location}</div>
      <div class="d-flex flex-wrap gap-1 justify-content-center mt-2">${o.tags.map(t=>`<span class="opp-tag">${t}</span>`).join('')}</div>
    </div>
    <div class="mb-3">
      <div class="detail-section-title">About This Opportunity</div>
      <p style="font-size:13px;color:var(--text-md);line-height:1.7">${o.description}</p>
    </div>
    <div class="mb-3">
      <div class="detail-section-title">Requirements</div>
      <p style="font-size:13px;color:var(--text-md);line-height:1.7">${o.requirements}</p>
    </div>
    <div class="row g-3 mb-3">
      <div class="col-6"><div class="detail-stat-box"><div class="detail-section-title">Duration</div><div style="font-weight:700;color:var(--forest)">${o.duration}</div></div></div>
      <div class="col-6"><div class="detail-stat-box"><div class="detail-section-title">Open Slots</div><div style="font-weight:700;color:var(--forest)">${o.slots} remaining</div></div></div>
    </div>
    <div class="d-flex gap-2 justify-content-end">
      <button class="btn-gb-secondary" onclick="toggleBookmark(${o.id});closeGbModal('oppDetailModal')">${o.bookmarked?'Remove Bookmark':'Bookmark'}</button>
      <button class="btn-gb-primary" onclick="closeGbModal('oppDetailModal');openApply(${o.id})" ${o.applied?'disabled':''}>
        ${o.applied?'✓ Already Applied':'Apply Now'}
      </button>
    </div>`;
  openGbModal('oppDetailModal');
}

// ══════════════════════════════════════════════════════════
//  APPLY
// ══════════════════════════════════════════════════════════

// ══════════════════════════════════════════════════════════
//  APPLICATIONS PAGE
// ══════════════════════════════════════════════════════════

// ══════════════════════════════════════════════════════════
//  LOGBOOK SUBMIT
// ══════════════════════════════════════════════════════════

// ══════════════════════════════════════════════════════════
//  FILE UPLOAD
// ══════════════════════════════════════════════════════════

// ══════════════════════════════════════════════════════════
//  CERTIFICATE
// ══════════════════════════════════════════════════════════

// ══════════════════════════════════════════════════════════
//  COMMUNITY
// ══════════════════════════════════════════════════════════

// ══════════════════════════════════════════════════════════
//  PERFORMANCE
// ══════════════════════════════════════════════════════════

// ══════════════════════════════════════════════════════════
//  NOTIFICATIONS
// ══════════════════════════════════════════════════════════
function toggleNotif() { document.getElementById('notifPanel').classList.toggle('open'); renderNotifications(); }
function closeNotifPanel() { document.getElementById('notifPanel').classList.remove('open'); }

function renderNotifications() {
  document.getElementById('notifList').innerHTML = S.notifications.map(n=>`
    <div class="notif-item ${n.read?'':'unread'}" onclick="markRead(${n.id})">
      <div class="notif-icon">${n.icon}</div>
      <div><div class="notif-text">${n.text}</div><div class="notif-time">${n.time}</div></div>
    </div>`).join('');
}

function markRead(id) { S.notifications.forEach(n=>{if(n.id===id)n.read=true;}); renderNotifications(); }

function clearNotifs() {
  S.notifications.forEach(n=>n.read=true);
  renderNotifications();
  document.querySelector('.notif-dot').style.display='none';
}

// ══════════════════════════════════════════════════════════
//  INIT
// ══════════════════════════════════════════════════════════
(function init(){
  const initials = S.student.name.split(' ').map(w=>w[0]).join('').substring(0,2);
  document.getElementById('navAvatar').textContent = initials;
  document.getElementById('navName').textContent   = S.student.name;
  renderDiscover();
  renderNotifications();
})();

document.addEventListener('click', e=>{
  const panel=document.getElementById('notifPanel');
  const btn=document.getElementById('notifBtn');
  if (!panel.contains(e.target)&&!btn.contains(e.target)) closeNotifPanel();
});
</script>
</body>
</html>
---------------------------------------------------------------------
and my existing organization dashboard i want you to revise:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Bridge | Organizer Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --evergreen: #344C3D;    /* Deep Forest - used as accent */
            --moss: #738A6E;         /* Muted Green - used sparingly */
            --sage: #8EA58C;         /* Main Sage - for buttons */
            --mint-sage: #BFCFBB;    /* Highlight - for backgrounds */
            --sage-hint: #DDE5DB;    /* Background - now becomes panel color? */
            
            /* INVERTED theme: panels light, background deep green, text light */
            --bg-dark: #1E2B24;       /* darker evergreen for main background */
            --card-light: #F5F7F2;    /* off-white with hint of green */
            --text-on-dark: #E9F0E5;  /* light text */
            --border-light: #C1D0BB;  /* subtle border */
        }

        body { 
            background-color: var(--bg-dark); 
            color: var(--text-on-dark); 
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
        }

        /* Navbar Styling - inverted: light background, dark text */
        .navbar { 
            background-color: var(--card-light); 
            border-bottom: 2px solid var(--evergreen); 
            padding-top: 0.8rem;
            padding-bottom: 0.8rem;
        }
        .nav-link { 
            color: var(--evergreen) !important; 
            transition: 0.3s; 
            font-weight: 500;
        }
        .nav-link:hover { 
            color: var(--moss) !important; 
            transform: translateY(-2px); 
        }

        /* Brand/Logo - keep green but on light bg */
        .navbar-brand {
            font-size: 1.8rem;          
            font-weight: 800;
            letter-spacing: 1px;
            color: var(--evergreen) !important;
            text-shadow: none;
        }
        .navbar-brand i {
            font-size: 2.2rem;
            color: var(--evergreen);
        }

        /* search bar - inverted colors */
        .search-wrapper {
            background-color: rgba(52, 76, 61, 0.1);
            border-radius: 40px;
            padding: 0.2rem 0.2rem 0.2rem 1rem;
            border: 1px solid var(--evergreen);
            display: flex;
            align-items: center;
            gap: 0.25rem;
            width: 280px;
        }
        .search-wrapper input {
            background: transparent;
            border: none;
            color: var(--evergreen);
            font-size: 0.9rem;
            flex: 1;
            min-width: 140px;
            padding: 0.3rem 0;
        }
        .search-wrapper input::placeholder {
            color: var(--evergreen);
            opacity: 0.6;
        }
        .search-wrapper input:focus {
            outline: none;
        }
        .search-wrapper button {
            background-color: var(--evergreen);
            border: none;
            border-radius: 40px;
            padding: 0.3rem 1rem;
            color: var(--card-light);
            font-weight: 500;
            font-size: 0.85rem;
            transition: 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            white-space: nowrap;
        }
        .search-wrapper button:hover {
            background-color: var(--moss);
            color: white;
        }

        /* Sidebar Filter Card - light card on dark bg */
        .filter-card { 
            background-color: var(--card-light); 
            color: var(--evergreen); 
            border-radius: 20px; 
            border: 1px solid var(--border-light);
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        }
        
        /* filter labels on light card */
        .filter-header { 
            color: var(--evergreen); 
            font-size: 0.8rem; 
            font-weight: 700; 
            text-transform: uppercase; 
            letter-spacing: 0.5px;
            font-family: 'Segoe UI', 'Inter', sans-serif;
            background: rgba(52, 76, 61, 0.08);
            padding: 0.2rem 0.5rem;
            border-radius: 12px;
            display: inline-block;
        }

        /* Applicant Cards - light with green accents */
        .applicant-card {
            background-color: var(--card-light);
            border: 2px solid transparent;
            border-radius: 20px;
            transition: all 0.3s ease;
            cursor: pointer;
            height: 100%;
            display: flex;
            flex-direction: column;
            color: var(--evergreen);
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        .applicant-card:hover {
            border-color: var(--evergreen);
            background-color: #ffffff;
            transform: scale(1.02);
            box-shadow: 0 10px 20px rgba(52, 76, 61, 0.3);
        }

        /* Buttons swapped: Profile (dark), Scout (light) but on light card we keep similar but inverted from student */
        .btn-profile { 
            background-color: var(--evergreen); 
            color: var(--card-light); 
            border: 1px solid var(--evergreen); 
            border-radius: 10px; 
            font-weight: 600;
        }
        .btn-profile:hover { 
            background-color: var(--moss); 
            color: white; 
            border-color: var(--moss);
        }

        .btn-scout { 
            background-color: var(--sage); 
            color: white; 
            border: none; 
            border-radius: 10px; 
        }
        .btn-scout:hover { 
            background-color: var(--evergreen); 
            color: white; 
        }
        
        /* badges reworked for light card */
        .badge-status { 
            background-color: var(--evergreen); 
            color: var(--mint-sage); 
            border-radius: 6px; 
            font-weight: 500;
        }
        .badge-interest { 
            background-color: var(--sage-hint); 
            color: var(--evergreen); 
            border-radius: 6px; 
            font-weight: 500;
        }

        /* Custom Dropdowns inside filter (light card) */
        .form-select-light {
            background-color: rgba(255,255,255,0.8);
            color: var(--evergreen);
            border: 1px solid var(--evergreen);
        }
        .form-select-light option { color: black; }

        /* Profile role text - on light navbar */
        .profile-role {
            font-size: 0.7rem;
            color: var(--moss);
            line-height: 1.2;
            opacity: 0.9;
        }

        /* apply filter button - matches inverted theme */
        .btn-filter-apply {
            background-color: var(--evergreen);
            color: var(--card-light);
            border: none;
            border-radius: 10px;
            font-weight: 700;
            padding: 0.6rem 1rem;
            width: 100%;
            transition: 0.2s;
        }
        .btn-filter-apply:hover {
            background-color: var(--moss);
            color: white;
        }

        /* sticky fix */
        .sticky-top-custom {
            top: 100px;
            position: sticky;
        }

        /* card actions */
        .card-actions {
            display: flex;
            gap: 8px;
            margin-top: auto;
        }
        .card-actions .btn {
            flex: 1;
            font-size: 0.9rem;
        }

        /* User name area */
        .user-display {
            max-width: 180px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* ----- CHAT POPUP (facebook style) ----- */
        .chat-popup {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 320px;
            background-color: var(--card-light);
            border-radius: 20px 20px 10px 10px;
            box-shadow: 0 5px 30px rgba(0,0,0,0.4);
            border: 1px solid var(--evergreen);
            z-index: 999;
            overflow: hidden;
        }
        .chat-header {
            background-color: var(--evergreen);
            color: var(--card-light);
            padding: 12px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }
        .chat-header span {
            font-weight: 600;
        }
        .chat-header i {
            font-size: 1.2rem;
        }
        .chat-body {
            padding: 15px;
            max-height: 300px;
            overflow-y: auto;
            background-color: var(--card-light);
            color: var(--evergreen);
        }
        .chat-message {
            background-color: var(--sage-hint);
            padding: 8px 12px;
            border-radius: 18px;
            margin-bottom: 10px;
            width: fit-content;
            max-width: 80%;
            color: var(--evergreen);
        }
        .chat-message.organizer {
            background-color: var(--evergreen);
            color: white;
            margin-left: auto;
        }
        .chat-footer {
            display: flex;
            padding: 10px;
            border-top: 1px solid var(--border-light);
            background-color: var(--card-light);
        }
        .chat-footer input {
            flex: 1;
            border: 1px solid var(--evergreen);
            border-radius: 30px;
            padding: 8px 15px;
            outline: none;
            background-color: white;
        }
        .chat-footer button {
            background-color: var(--evergreen);
            border: none;
            border-radius: 50%;
            width: 38px;
            height: 38px;
            margin-left: 8px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .chat-footer button:hover {
            background-color: var(--moss);
        }
        /* minimize state */
        .chat-popup.minimized .chat-body,
        .chat-popup.minimized .chat-footer {
            display: none;
        }
    </style>
</head>
<body>

    <!-- NAVBAR inverted (light) with new "Applicants" link -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand fw-bold d-flex align-items-center" href="#">
                <i class="bi bi-bridge fs-1 me-2"></i>
                <span>GREEN BRIDGE</span>
            </a>

            <!-- Nav links: Home, Applicants, Community (Applicants added) -->
            <div class="d-flex align-items-center gap-3 mx-3">
                <a href="#" class="nav-link px-2 fw-semibold">Home</a>
                <a href="#" class="nav-link px-2 fw-semibold">Applicants</a>   <!-- NEW -->
                <a href="#" class="nav-link px-2 fw-semibold">Community</a>
            </div>

            <!-- Search bar -->
            <div class="search-wrapper">
                <input type="text" placeholder="Search...">
                <button><i class="bi bi-search"></i> Go</button>
            </div>
            
            <!-- Right icons and profile (Organizer role) -->
            <div class="ms-3 d-flex align-items-center">
                <div class="d-flex me-3 gap-2">
                    <a href="#" class="nav-link px-2" title="Messages"><i class="bi bi-chat-dots fs-5"></i></a>
                    <a href="#" class="nav-link px-2" title="Email"><i class="bi bi-envelope-at fs-5"></i></a>
                    <a href="#" class="nav-link px-2" title="Notifications"><i class="bi bi-bell fs-5"></i></a>
                    <a href="#" class="nav-link px-2" title="Settings"><i class="bi bi-gear fs-5"></i></a>
                </div>

                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" style="color: var(--evergreen);" data-bs-toggle="dropdown">
                        <img src="https://ui-avatars.com/api/?name=Maria+Santos&background=344C3D&color=fff" width="40" height="40" class="rounded-circle border-2 border-evergreen">
                        <div class="ms-2 text-start d-none d-md-block user-display">
                            <span class="small fw-bold d-block">Maria Santos</span>
                            <span class="profile-role">Organizer</span>   <!-- role changed -->
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0">
                        <li><h6 class="dropdown-header">Organizer Account</h6></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>View Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-briefcase me-2"></i>My Postings</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-clock-history me-2"></i>Activity</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-box-arrow-right me-2"></i>Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5 mb-5">
        <div class="row">
            
            <!-- FILTER SIDEBAR - light card with different filters -->
            <aside class="col-lg-3">
                <div class="card filter-card p-4 sticky-top-custom">
                    <h5 class="mb-4 fw-bold"><i class="bi bi-funnel me-2"></i>Filter</h5>
                    
                    <div class="mb-4">
                        <span class="filter-header mb-2"><i class="bi bi-tag me-1"></i>Looking for</span>
                        <select class="form-select form-select-sm form-select-light mt-2">
                            <option selected>All Types</option>
                            <option>OJT / Internship</option>
                            <option>Workshop Participant</option>
                            <option>Full-time</option>
                        </select>
                    </div>

                    <div class="mb-4">
                        <span class="filter-header mb-2"><i class="bi bi-building me-1"></i>College Department</span>
                        <select class="form-select form-select-sm form-select-light mt-2">
                            <option selected>All Colleges</option>
                            <option>CEAT (Engineering)</option>
                            <option>COED (Education)</option>
                            <option>CLAC (Liberal Arts)</option>
                            <option>CBM (Business)</option>
                        </select>
                    </div>

                    <div class="mb-4">
                        <span class="filter-header mb-2"><i class="bi bi-mortarboard me-1"></i>Course (optional)</span>
                        <select class="form-select form-select-sm form-select-light mt-2">
                            <option>Any Course</option>
                            <option>Computer Engineering</option>
                            <option>Mechanical Engineering</option>
                            <option>Psychology</option>
                        </select>
                    </div>

                    <div class="mb-4">
                        <span class="filter-header mb-2"><i class="bi bi-star me-1"></i>Availability</span>
                        <div class="mt-2">
                            <div class="form-check small mb-1">
                                <input class="form-check-input" type="checkbox" id="availableNow" checked>
                                <label class="form-check-label" for="availableNow" style="color:var(--evergreen);">Available now</label>
                            </div>
                            <div class="form-check small">
                                <input class="form-check-input" type="checkbox" id="openToOffer">
                                <label class="form-check-label" for="openToOffer" style="color:var(--evergreen);">Open to offers</label>
                            </div>
                        </div>
                    </div>

                    <button class="btn-filter-apply">Apply Filters</button>
                </div>
            </aside>

            <!-- MAIN CONTENT: Scout for Applicants -->
            <main class="col-lg-9">
                <div class="mb-4">
                    <h3 class="fw-bold" style="color: var(--card-light);">Scout for Applicants</h3>
                    <p class="text-muted small" style="color: #BDD3B5 !important;">Based on your organization's needs</p>
                </div>

                <!-- Applicant Cards (replacing opportunity cards) -->
                <div class="row g-4">
                    <div class="col-md-6 col-xl-4">
                        <div class="applicant-card p-4">
                            <div class="d-flex align-items-center gap-3 mb-3">
                                <img src="https://ui-avatars.com/api/?name=Jose+Rizal&background=8EA58C&color=fff&size=40" class="rounded-circle">
                                <div>
                                    <h5 class="fw-bold mb-0">Jose Rizal</h5>
                                    <span class="badge badge-status py-1 px-2">CEAT • CompEng</span>
                                </div>
                            </div>
                            <p class="small mb-2"><i class="bi bi-briefcase me-1"></i>Looking for: OJT / Internship</p>
                            <p class="small mb-3"><i class="bi bi-chat-quote me-1"></i>Interested in systems development</p>
                            
                            <div class="d-flex flex-wrap gap-2 mb-4">
                                <span class="badge badge-interest">Available now</span>
                                <span class="badge badge-interest">GPA 1.5</span>
                            </div>
                            
                            <div class="card-actions">
                                <button class="btn btn-profile py-2">Profile</button>
                                <button class="btn btn-scout py-2">Scout</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-xl-4">
                        <div class="applicant-card p-4">
                            <div class="d-flex align-items-center gap-3 mb-3">
                                <img src="https://ui-avatars.com/api/?name=Clara+Lim&background=8EA58C&color=fff&size=40" class="rounded-circle">
                                <div>
                                    <h5 class="fw-bold mb-0">Clara Lim</h5>
                                    <span class="badge badge-status py-1 px-2">COED • Education</span>
                                </div>
                            </div>
                            <p class="small mb-2"><i class="bi bi-briefcase me-1"></i>Looking for: Workshop</p>
                            <p class="small mb-3"><i class="bi bi-chat-quote me-1"></i>Passionate about teaching</p>
                            
                            <div class="d-flex flex-wrap gap-2 mb-4">
                                <span class="badge badge-interest">Open to offers</span>
                                <span class="badge badge-interest">Volunteer exp.</span>
                            </div>
                            
                            <div class="card-actions">
                                <button class="btn btn-profile py-2">Profile</button>
                                <button class="btn btn-scout py-2">Scout</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-xl-4">
                        <div class="applicant-card p-4">
                            <div class="d-flex align-items-center gap-3 mb-3">
                                <img src="https://ui-avatars.com/api/?name=Mark+Villar&background=8EA58C&color=fff&size=40" class="rounded-circle">
                                <div>
                                    <h5 class="fw-bold mb-0">Mark Villar</h5>
                                    <span class="badge badge-status py-1 px-2">CLAC • Comm</span>
                                </div>
                            </div>
                            <p class="small mb-2"><i class="bi bi-briefcase me-1"></i>Looking for: Internship</p>
                            <p class="small mb-3"><i class="bi bi-chat-quote me-1"></i>Content creator, social media</p>
                            
                            <div class="d-flex flex-wrap gap-2 mb-4">
                                <span class="badge badge-interest">Available now</span>
                                <span class="badge badge-interest">With portfolio</span>
                            </div>
                            
                            <div class="card-actions">
                                <button class="btn btn-profile py-2">Profile</button>
                                <button class="btn btn-scout py-2">Scout</button>
                            </div>
                        </div>
                    </div>

                    <!-- more cards -->
                    <div class="col-md-6 col-xl-4">
                        <div class="applicant-card p-4">
                            <div class="d-flex align-items-center gap-3 mb-3">
                                <img src="https://ui-avatars.com/api/?name=Sofia+Andres&background=8EA58C&color=fff&size=40" class="rounded-circle">
                                <div>
                                    <h5 class="fw-bold mb-0">Sofia Andres</h5>
                                    <span class="badge badge-status py-1 px-2">CEAT • MechEng</span>
                                </div>
                            </div>
                            <p class="small mb-2"><i class="bi bi-briefcase me-1"></i>Looking for: OJT</p>
                            <p class="small mb-3"><i class="bi bi-chat-quote me-1"></i>CAD / AutoCAD skilled</p>
                            <div class="d-flex flex-wrap gap-2 mb-4">
                                <span class="badge badge-interest">Available June</span>
                                <span class="badge badge-interest">3rd year</span>
                            </div>
                            <div class="card-actions">
                                <button class="btn btn-profile py-2">Profile</button>
                                <button class="btn btn-scout py-2">Scout</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-5 mb-4">
                    <h4 class="fw-bold" style="color: var(--card-light);">Recently Active</h4>
                </div>
                <!-- more cards could go here -->
            </main>
        </div>
    </div>

    <!-- CHAT POPUP (facebook style) -->
    <div class="chat-popup" id="chatPopup">
        <div class="chat-header" onclick="toggleChat()">
            <span><i class="bi bi-chat-dots me-2"></i>Messages (2)</span>
            <i class="bi bi-dash-lg" id="chatToggleIcon"></i>
        </div>
        <div class="chat-body" id="chatBody">
            <div class="chat-message">Hi! I'm interested in the position</div>
            <div class="chat-message organizer">We'd love to see your portfolio</div>
            <div class="chat-message">Sure, I'll send it over</div>
        </div>
        <div class="chat-footer">
            <input type="text" placeholder="Type a message...">
            <button><i class="bi bi-send"></i></button>
        </div>
    </div>

    <script>
        // Simple chat toggle
        function toggleChat() {
            const popup = document.getElementById('chatPopup');
            popup.classList.toggle('minimized');
            const icon = document.getElementById('chatToggleIcon');
            if (popup.classList.contains('minimized')) {
                icon.classList.remove('bi-dash-lg');
                icon.classList.add('bi-plus-lg');
            } else {
                icon.classList.remove('bi-plus-lg');
                icon.classList.add('bi-dash-lg');
            }
        }

        // (keeping original filter function but not needed for demo)
        // just a dummy to avoid errors if called
        function updateCourseOptions() {}
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
